[executables]
; full paths to executables
cbench = /projects/exasky/cmbiwer-projects/cbench/build/CBench
halo-finder = /projects/exasky/HACC_GPU/trunk/Darwin_GPU/mpi/bin/cosmotools-driver
mpirun = /projects/opt/centos7/openmpi/2.1.3-gcc_6.4.0/bin/mpirun

[cbench]
; values for CBench JSON file
input-file = /projects/groups/vizproject/dssdata/cosmo/Argonne_L360_HACC001/STEP499/m000.full.mpicosmo.499
file-type = HACC
scalars = ["x", "y", "z"]
output-decompressed = True
log-file = runlog_HACC_mpicosmo.499_all_
metrics-file = metrics_HACC_mpicosmo.499_all_
metrics = ["absolute_error", "relative_error", "mse", "pnsr"]
histogram = True

[cbench-configuration]
; SBATCH settings for CBench
partition = scaling
nodes = 16
ntasks-per-node = 16

[halo-finder]
; command line options for halo finder
config-file = /projects/exasky/cmbiwer-projects/VizAly-CBench/examples/darwin/results/halo/__original__cosmotools-config.dat
timesteps-file = /projects/exasky/HACC_GPU/run/haloInputs/timesteps.dat
prefix = /projects/groups/vizproject/dssdata/cosmo/Argonne_L360_HACC001/STEP499/m000.full.mpicosmo
parameters-file = /projects/exasky/cmbiwer-projects/VizAly-CBench/examples/darwin/results/halo/__original__indat.params

[halo-finder-configuration]
; SBATCH settings for halo finder
partition = general
num-nodes = 8
num-ranks-per-node = 1
constraint = gpu1_model:Tesla_K40m

[compressors]
; map compressor names to particular settings
;blosc = BLOSC
sz-abs = SZ
sz-tolerance = SZ
isabela = Isabela

[blosc]
; BLOSC settings to evaluate

[sz-abs]
; SZ settings to evaluate
abs = numpy.linspace(1e-3, 5e-3, 10)

[sz-tolerance]
; SZ settings to evaluate
tolerance = 1e-3

[isabela]
; Isabela settings to evaluate
tolerance = 1e-03
window-size = [512, 1024, 2048]
pcnt = numpy.linspace(10, 50, 3)
