[executables]
; full paths to executables
cbench = /projects/exasky/cmbiwer-projects/cbench/build/CBench
halo-finder = /projects/exasky/HACC_GPU/trunk/Darwin_GPU/mpi/bin/cosmotools-driver
mpirun = /projects/opt/centos7/openmpi/2.1.3-gcc_6.4.0/bin/mpirun
power-spectrum = /projects/exasky/HACC/trunk/Darwin/mpi/bin/hacc_pk_gio_auto

[cbench]
; options for CBench JSON file
input-file = /projects/groups/vizproject/dssdata/cosmo/Argonne_L360_HACC001/STEP499/m000.full.mpicosmo.499
file-type = HACC
scalars = ["x", "y", "z"]
output-decompressed = True
log-file = runlog_499_
metrics-file = metrics_499_
metrics = ["absolute_error", "relative_error", "mse", "psnr"]
histogram = False

[cbench-configuration]
; SBATCH settings for CBench
partition = scaling
nodes = 8
ntasks-per-node = 8

[halo-finder]
; options for halo finder
config-file = /projects/exasky/HACC_GPU/run/haloInputs/cosmotools-config.dat
timesteps-file = /projects/exasky/HACC_GPU/run/haloInputs/timesteps.dat
parameters-file = /projects/exasky/HACC_GPU/run/haloInputs/indat.params
environment-file = /projects/exasky/HACC_GPU.darwin_setup

[halo-finder-configuration]
; SBATCH settings for halo finder
partition = general
nodes = 8
ntasks-per-node = 1
constraint = gpu1_model:Tesla_K40m

[power-spectrum]
; options for power spectrum calculation
parameters-file = /projects/exasky/HACC/run/inputs/indat.params

[power-spectrum-configuration]
; SBATCH settings for power spectrum calculation
partition = scaling
nodes = 32
ntasks-per-node = 16

[compressors]
; map compressor names to particular settings
blosc = BLOSC
sz-abs = SZ
;sz-tolerance = SZ
;isabela = Isabela

[blosc]
; BLOSC settings to evaluate

[sz-abs]
; SZ settings to evaluate
abs = numpy.linspace(1e-3, 5e-3, 2)

[sz-tolerance]
; SZ settings to evaluate
tolerance = 1e-3

[isabela]
; Isabela settings to evaluate
tolerance = 1e-03
window-size = [512, 1024, 2048]
pcnt = numpy.linspace(10, 50, 3)
